---------------------------------------
-- sluukkonen's Awesome Theme        --
-- originally based on STxza's theme --
---------------------------------------

font                   = Terminus 7

bg_normal              = #1C1C1C
bg_focus               = #1C1C1C
bg_urgent              = #3579A8

fg_normal              = #FFFFFF
fg_focus               = #A3C5E7
fg_urgent              = #EFEFEF

border_width           = 1
border_normal          = #333333
border_focus           = #204A87
border_marked          = #FF0000

titlebar_bg_focus      = #204A87
titlebar_fg_focus      = #FFFFFF
titlebar_bg_normal     = #333333
titlebar_fg_normal     = #FFFFFF

taglist_squares        = true
taglist_squares_sel    = /usr/share/awesome/themes/default/taglist/squarefw.png
taglist_squares_unsel  = /usr/share/awesome/themes/default/taglist/squarew.png

tasklist_floating_icon = /usr/share/awesome/themes/default/tasklist/floatingw.png
awesome_icon           = /home/saku/.config/awesome/icons/awesome16.png
arch_icon              = /home/saku/.config/awesome/icons/arch2.png

menu_submenu_icon      = /home/saku/.config/awesome/icons/submenu.png
menu_height            = 12
menu_width             = 100

